{
  "name": "solana-wallet-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@headlessui/react": "^1.7.17",
    "@metaplex/js": "4.12.0",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@project-serum/anchor": "^0.25.0",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.63.1",
    "axios": "^0.27.2",
    "bigint-buffer": "^1.1.5",
    "framer-motion": "4.1.17",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-animated-burgers": "^1.2.8",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.13",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "typescript": "4.5.5"
  }
}
